/* aside css start  */

/* aside {
  background: #F8F8F8;
} */

.aside-section .btn-option {
  background: #FFF !important;
}

.aside-section button {
  color: #1A1A1A;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.aside-section label {
  color: #1A1A1A;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.form-check-input:checked {
  background-color: #291D8E;
  border-color: #291D8E;
}


/* RangeSlider.css */
.custom-range::-webkit-slider-runnable-track {
  background-color: #056839;
}

.custom-range::-moz-range-track {
  background-color: #056839;
}

.custom-range::-ms-track {
  background-color: #056839;
}

.custom-range::-webkit-slider-thumb {
  background-color: #056839;
}

.custom-range::-moz-range-thumb {
  background-color: #056839;
}

.custom-range::-ms-thumb {
  background-color: #3498db;
}




.user_aside {
  border-radius: 8px;
  border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
  background: var(--gray-scale-white, #FFF);
}

.user_aside ul li {
  color: #666 !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.user_aside .active {
  border-radius: 8px;
  background: var(--gren-gray-scale-50, #EDF2EE);
  box-shadow: 3px 0px 0px 0px #291D8E inset;
  color: #1A1A1A !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px !important;
}

.account-details button {
  padding: 10px 20px;
  border-radius: 43px;
  background: #E9E9E9;
  border: none;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.accordion-body .hover:hover {
  cursor: pointer;
}

.fa-star:before {
  content: "\2605" !important;
  margin-left: 2px;
}


.filter-category button {
  padding: 10px;
  background: #241D60;
  border-radius: 10px;
  border: none;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px !important;
}

.fixed-filter {
  width: 100%;
  background: #FFF;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
}

.scroll-y::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

.scroll-y::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)));
}

.fixed-filter .scroll-y {
  max-height: 600px;
  overflow-y: auto;
}

.mobile-nav {
  justify-content: space-between;
}

/* useasider css start  */
@media only screen and (min-width: 767px) and (max-width: 992px) {
  .user_aside .active {
    background: none;
    box-shadow: none;
  }

  .user_aside {
    border: none !important;
  }

  .user-element {
    width: 100%;
    height: 10% !important;
    position: fixed;
    top: 26%;
    z-index: 100;
    background: #FFF;
  }

  .user-fixed {
    width: 100%;
    height: 10% !important;
    background: #FFF;
  }

  .user_aside {
    border-radius: 0px;
    background: none;
    border: none
  }

  .mobile-nav li {
    text-align: center;
    margin: 20px 60px 10px 60px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .user_aside .active {
    background: none;
    box-shadow: none;
  }

  .user_aside {
    border: none !important;
  }

  .user-element {
    width: 100%;
    padding: 15px 0px;
    position: fixed;
    top: 29%;
    z-index: 100;
    background: #FFF;
  }

  .user-fixed {
    width: 100%;
    height: 15% !important;
    background: #FFF;
  }

  .mobile-nav li {
    text-align: center;
    margin: 20px 25px 10px 25px;

  }

}

@media only screen and (min-width: 450px) and (max-width: 576px) {
  .user_aside .active {
    background: none;
    box-shadow: none;
  }

  .user_aside {
    border: none !important;
  }

  .user-element {
    width: 100%;
    padding: 15px 0px;
    position: fixed;
    top: 28%;
    background: #FFF;
  }

  .user-fixed {
    width: 100%;
    height: 10% !important;
    height: 100%;
    background: #FFF;
  }

  .profile-section .profile-container {
    position: unset !important;
    width: unset !important;
    height: unset !important;
  }

  .profile-section .profile-image {
    width: 100% !important;
  }

  .mobile-nav li {
    text-align: center;
    margin: 20px 15px 10px 15px;

  }

}

@media only screen and (min-width: 300px) and (max-width: 450px) {
  .user_aside .active {
    background: none;
    box-shadow: none;
  }

  .user_aside {
    border: none !important;
  }

  .user-element {
    width: 100%;
   padding: 15px 0px;
    position: fixed;
    top: 25%;
    background: #FFF;
  }

  .user-fixed {
    width: 100%;
    height: 10% !important;
    height: 100%;
    background: #FFF;
  }

  .profile-section .profile-container {
    position: unset !important;
    width: unset !important;
    height: unset !important;
  }

  .profile-section .profile-image {
    width: 100% !important;
  }

  .mobile-nav li {
    text-align: center;
    margin: 20px 15px 10px 15px;

  }


}