/* account page css  start */


.account-section,
.history-section {
    background: #F8F8F8;
}

.profile-section .profile-card {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.profile-head {
    margin-left: 27%;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
}

.profile-section .profile-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-section .profile-image {
    width: 70%;
    height: 70%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-section .edit-icon {
    position: absolute;
    top: 50%;
    left: 40%;
    bottom: 25%;
    right: 25%;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background: #FFD731;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-title h2 {
    margin: 0 !important;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.profile-title p {
    color: #ABABAB;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.profile-section .profile-card label {
    color: #4E4E4E;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-transform: capitalize;
}

.profile-section .profile-card input {
    padding: 10px;
}

.profile-section .profile-card input::placeholder {
    color: #A9A9A9;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.profile-section .profile-card button {
    padding: 10px 30px;
    margin: 15px 20px;
    border-radius: 43px;
    border: none;
    background: #FFD731;
    color: #241D60;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.profile-section .profile-address {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.profile-address p {
    padding-bottom: 5%;
    color: var(--gray-scale-gray-500, #808080);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

.profile-address .address {
    color: var(--gray-scale-gray-600, #666);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.profile-address h4 {
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.profile-address h5 {
    margin: 0;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.profile-address h6 {
    margin-top: 30px;
    color: #241D60;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}


/* account css end  */

/* history css start  */

.history-head {
    margin-left: 55%;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
}

.filter-option {
    width: 25%;
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: #FFF;
}

.filter-option button {
    color: var(--gray-scale-gray-700, #4D4D4D);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.order-card {
    padding: 0px !important;
    border-radius: 8px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.order-card h5 {
    color: var(--gray-scale-gray-500, #808080);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.order-card h3 {
    padding-bottom: 25px;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.order-card h4 {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.order-card .finish {
    color: #241D60;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.order-card .drop {
    color: #EA4B48;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.order-card button {
    padding: 10px;
    border: none;
    border-radius: 43px;
    background: #FFD731;
    color: #241D60;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

/* history css end  */

/* wishlist css start  */

.wish-product {
    width: 40%;
}

thead th {
    color: #808080 !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

.wish-product h5 {
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.total-wish h6 {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.total-wish h3 {
    display: inline;
    padding: 5px;
    border-radius: 4px;
    background: rgba(32, 181, 38, 0.20);
    color: #2C742F;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.wishlist-product .order-card {
    padding: 30px !important;
    border-radius: 8px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

/* wishlist css end  */

/* purchase css start  */

.purchase-section .wish-product {
    width: 50%;
}

.sum-product span {
    padding: 10px;
    border-radius: 170px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.sum-product span button {
    padding: 5px 10px;
    border: none;
    border-radius: 100px;
    background: var(--gray-scale-gray-50, #F2F2F2);
}

.price-count {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.purchase-list input {
    border-radius: 46px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.purchase-list p {
    margin-bottom: 10px !important;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.purchase-list input::placeholder {
    color: var(--gray-scale-gray-400, #999);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.purchase-list button {
    border-radius: 43px;
    background: var(--gray-scale-gray-800, #333);
    color: var(--gray-scale-white, #FFF);
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
}

.purchase-list button:hover {
    border-radius: 43px;
    background: var(--gray-scale-gray-800, #333);
    color: var(--gray-scale-white, #FFF);
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
}

.purchase-list .packing-card {
    margin-top: 30px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--gray-scale-gray-100, #E6E6E6);
    background: var(--gray-scale-white, #FFF);
}

.packing-card .money-details {
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.packing-card h2 {
    margin-bottom: 20px;
    color: var(--gray-scale-gray-900, #1A1A1A);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.packing-card h6 {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px !important;
}

.packing-card h3 {
    margin-bottom: 30px;
    color: #1A1A1A;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.process-check {
    padding: 20px 50px !important;
    border-radius: 43px;
    background: #FFD731 !important;
    border: none;
    color: #241D60 !important;
    font-size: 16px !important;
    font-weight: 600;
    line-height: 26px !important;
}

/* puechase css end  */

@media only screen and (min-width: 767px) and (max-width: 992px) {

    /* profile css start  */

    .profile-section .profile-container {
        position: unset !important;
        width: 150px;
        height: 150px;
    }

    .profile-section .profile-image {
        width: 100%;
        height: 100%;
    }

    .profile-section .edit-icon {
        position: unset !important;
        width: 0%;
        padding: 30px 50px;
        border-radius: 10px !important;
    }

    .edit-icon span {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: #000;
    }

    /* history css start  */
    .history-head {
        margin-left: 0%;
    }

    .filter-option {
        position: unset !important;
    }

    /* wishlist page css start  */
    .profile-head {
        margin-left: 0%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .mobile-nav li {
        text-align: center;
        margin: 20px 25px 10px 25px;

    }

    .profile-section .profile-container {
        position: unset;
    }

    .profile-section .profile-image {
        width: 100%;
        height: 100%;
    }

    .profile-section .edit-icon {
        position: unset !important;
        width: 0%;
        padding: 30px 50px;
        border-radius: 10px !important;
    }

    .edit-icon span {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: #000;
    }

    .history-head {
        margin-left: 0%;
    }

    .order-card h3 {
        padding-bottom: 10px !important;
    }

    .filter-option {
        position: unset !important;
    }

    /* wishlist page css start  */
    .profile-head {
        margin-left: 0%;
    }

    .rate_details label {
        color: #241D60 !important;
        font-size: 18px !important;
        text-transform: uppercase;
    }

    .rate_details h6 {
        color: #241D60 !important;
        font-size: 18px !important;
        font-weight: 700;
    }

    .rate_details h3 {
        display: inline;
        padding: 5px;
        border-radius: 4px;
        background: rgba(32, 181, 38, 0.20);
        color: #2C742F;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {}

@media only screen and (min-width: 300px) and (max-width: 576px) {
    .profile-section .profile-card {
        padding: 0px !important;
    }

    .profile-section .edit-icon {
        position: unset !important;
        width: 0%;
        padding: 20px 40px;
        border-radius: 10px !important;
    }

    .edit-icon span {
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        color: #000;
    }

    .profile-title h2 {
        font-size: 24px !important;
        line-height: 34px !important;
    }

    .profile-title p {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    .history-head {
        margin-left: 0%;
        font-size: 22px;
        line-height: 32px !important;
    }

    .filter-option {
        position: unset !important;
        padding: 5px 0px;
    }

    .order-card h3 {
        padding-bottom: 0px !important;
    }

    /* wishlist page css start  */
    .profile-head {
        margin-left: 0%;
    }

    .rate_details label {
        color: #241D60 !important;
        font-size: 18px !important;
        text-transform: uppercase;
        padding: 10px 0px;
    }

    .rate_details h6 {
        padding: 10px 0px;
        color: #241D60 !important;
        font-size: 18px !important;
        font-weight: 700;
    }

    .rate_details h3 {
        margin: 10px 0px !important;
        display: inline;
        padding: 5px;
        border-radius: 4px;
        background: rgba(32, 181, 38, 0.20);
        color: #2C742F;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    .wishlist-product .order-card {
        padding: 10px 0px !important;
    }
    .profile-head {
        font-size: 26px;
        line-height: 36px !important;
    }

}